<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <var>
      <a class="href" href="./index.html">HOME</a>
      <a class="href" href="./famili.html">MY Famili</a>
      <a class="href" href="./pet.html">MY Pet</a>
    </var>
    <img src="" alt="" />

    <div class="con">
      
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
